<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link rel="stylesheet" href="/styles/game.css" />
    <link rel="stylesheet" href="/styles/gameRoom.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
  </head>

  <body>
    <div id="root">
      <div id="rooms-page" class="full-screen">
        <h1>Join room or create new</h1>
        <button class="createRoom">Create Room</button>
        <div id="rooms-container"></div>
      </div>
      <div id="game-page" class="full-screen display-none">
        <div id="game-display" class="flex-centered">
          <div id="text-container" class="flex-centered display-none"></div>
          <div id="on-ready">Ready</div>
          <div id="counter-container" class="flex-centered display-none">
            <div id="counter-value" class="no-select"></div>
          </div>
        </div>

        <div id="room-name"></div>
        <div id="users-display"></div>
        <button id="returnBut" value="kk">Back to Rooms</button>
      </div>
    </div>
  </body>
</html>
